<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/introOneFragment">

    <fragment
        android:id="@+id/introOneFragment"
        android:name="com.example.cocoin.view.IntroOneFragment"
        android:label="fragment_intro_one"
        tools:layout="@layout/fragment_intro_one" >
        <action
            android:id="@+id/action_introOneFragment_to_introTwoFragment"
            app:destination="@id/introTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/introTwoFragment"
        android:name="com.example.cocoin.view.IntroTwoFragment"
        android:label="fragment_intro_two"
        tools:layout="@layout/fragment_intro_two" />
</navigation>